{
  "name": "mettle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "debug": "DEBUG=mettletele:* nodemon start"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.4",
    "express-validator": "^3.2.1",
    "hbs": "^4.0.1",
    "jade": "~1.11.0",
    "mongoose": "^4.11.3",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2",
    "util": "^0.10.3"
  }
}
